{
  "name": "nurbs-map-editor",
  "version": "1.0.0",
  "description": "A professional 3D NURBS-based map editor with IGES support",
  "homepage": "https://github.com/your-username/nurbs-map-editor",
  "license": "MIT",
  "dependencies": [
    "gtk3",
    "glew",
    "opengl"
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}